{
  "name": "demo-application",
  "version": "0.0.0",
  "description": "Description for DemoApplication",
  "private": true,
  "license": "UNLICENSED",
  "cacheDirectories": [
    "node_modules"
  ],
  "devDependencies": {
    "generator-jhipster": "6.0.1"
  },
  "engines": {
    "node": ">=6.9.0"
  }
}
